MONGODB_URI="mongodb+srv://exypnos:<password>@<server>/exypnos?retryWrites=true&w=majority&appName=Exypnos"
JWT_SECRET="secretString"
MAIL_SERVER="hostname.com"
MAIL_PORT="587"
MAIL_SENDER="username@email.com"
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
FIREBASE_PROJECT_ID="project-123456xxx"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxx\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk.project@iam.gserviceaccount.com"
FIREBASE_BUCKETNAME="gs://url.com"